<html>
<head>
  <meta charset="utf-8">
  <title>Quantum Computing</title>
  <style>
html { height: 100%; }
body {
  background-color: #ff4e50;
  margin: 0;
  padding: 0;
  font-family: Futura,Helvetica,Arial,san-serif;
  color: #fff;
  overflow: hidden;
  height: 100%;
   -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 }

.slide {
  position: absolute;
  top: 0;
  color: #eee;
  overflow: hidden;
 }

 .slide.dark {
  background: #000;
 }

 .slide.inverse {
  background-color: #fff;
 }

.slide.transition, .sub-slide.transition {
  -webkit-transition: left .15s ease;
  -moz-transition: left .15s ease;
  transition: left .15s ease;
}

.slide img, .slide video {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.slide .box {
  position: absolute;
  top: 30%;
  left: 10%;
  height: 50%;
  width: 81%;
  overflow: hidden;
}

.slide .box img {
  -webkit-transform: translate(-60%, 0);
  -moz-transform: translate(-80%, 0);
  -webkit-filter: blur(5px) brightness(80%);
  -moz-filter: blur(5px) brightness(80%);
  width: 117%;
  height: 200%;
  top: -60%;
  left: 61%;
}

.slide img.fit-horizontal {
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  transform: translate(0, -50%)
}

.slide h2.center {
  left: 0;
  width: 100%;
  text-align: center;
}

.slide h1 {
  font-size: 10vw;
  line-height: 1.5em;
  position: absolute;
  z-index: 1;
}

.slide h1.bottom-right {
  top: 50%;
}

.slide .center {
  text-align: center;
}

.slide h2 {
  font-size: 4vw;
  line-height: 1.5em;
  position: absolute;
  z-index: 1;
}

.slide .bottom-right {
  top: 64%;
  right: 5%;
}

.slide .bottom-left {
  top: 64%;
  left: 5%;
}

.slide .top-right {
  top: 20%;
  right: 5%;
}

.slide .top-left {
  top: 20%;
  left: 5%;
}

.slide .high { top: 10%; }
.slide .low { top: 74%; }
.slide .top-right.inset { right: 20%; }
.slide .bottom-right.inset { right: 20%; }
.slide .top-left.inset { left: 20%; }
.slide .bottom-left.inset { left: 20%; }
.slide .inverse { color: black; }

.big {
  font-size: 10vw;
  line-height: 1.5em;
  position: absolute;
  z-index: 1;
  top: 42%;
  left: 0;
  width: 100%;
  text-align: center;
}

.slide .header {
  font-size: 6vw;
  left: 10%;
  top: 8%;
}

.slide ul {
  position: absolute;
  top: 30%;
  width: 80%;
  left: 10%;
  font-size: 4vw;
  margin: 0;
  padding: 2% 0;
  list-style: none;
}

.slide ul li {
  padding-left: 1em;
  text-indent: -1em;
}

.slide ul li:before {
  content: "• ";
  text-shadow: 0px 0px 8px black;
}


.outline {
  text-shadow: 0px 0px 8px black;
}

.img img {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  margin: 0 -50%;
}



  </style>
</head>
<body>

  <div class="slide">
    <h2 class="bottom-right">Quantum Computation</h2>
  </div>

  <div class="slide">
    <img src="chadev.jpg"/>
    <h2 class="bottom-right inset">Motivation</h2>
  </div>

  <div class="slide dark">
    <img src="quantum_leap.gif"/>
    <h2 class="bottom-right inset">quantum computing?</h2>
  </div>

  <div class="slide">
    <h2 class="bottom-right inset">history</h2>
  </div>

  <div class="slide dark">
    <img src="billiards.gif"/>
    <h2 class="top-left inset">Fredkin, Toffoli</h2>
  </div>

  <div class="slide dark">
    <img src="feynman.gif"/>
    <h2 class="bottom-right inset">this guy</h2>
  </div>

  <div class="slide dark outline">
    <img src="qubits.png"/>
    <h2 class="top-left center">qubits</h2>
    <ul>
      <li>photons</li>
      <li>electrons</li>
      <li>atomic nuclei</li>
      <li>quantum dots</li>
    </ul>
  </div>

  <div class="slide">
    <h2 class="bottom-right inset">what's the point?</h2>
  </div>

  <div class="slide dark">
    <img src="cheering.gif"/>
    <h2 class="bottom-left center">quantum computers can compute anything a turing machine can</h2>
  </div>

  <div class="slide dark">
    <img src="sad.gif"/>
    <h2 class="bottom-left center">quantum computers can NOT compute anything a turing machine can't</h2>
  </div>

  <div class="slide dark outlines">
    <video src="efficiency.mp4" autoplay loop></video>
    <h2 class="bottom-right inset">efficiency</h2>
  </div>

  <div class="slide">
    <h2 class="bottom-right inset">how efficient?</h2>
  </div>

  <div class="slide dark">
    <h2 class="big">56,153 = 233 x 241</h2>
  </div>

  <div class="slide dark outline">
    <img src="complexity_theory.gif"/>
    <h2 class="bottom-right">computational complexity theory</h2>
  </div>

  <div class="slide">
    A. Motivation
      1. Turing completeness talk
      2. Questions about Quantum Computing
    B. What is a quantum computer
      1. Originated with Richard Feyman and the minimally sized UTM
      2. A computer whose states are composed of qubits
      3. Qubits are 2-state quantum systems
      4. Types of Quantum Computers
    C. What can they do
      1. Good news: Everything a UTM can do
      2. Bad news: Nothing a UTM can't do
      3. QCs are more efficent than CCs
      4. 56153 = 233 x 241
    D. Computational Complexity
      1. O(N)
      2. Poly time vs. Exponential
      3. P != NP
      4. BPP
      5. BQP
      6. BQP > BPP
         Shor's algorithm
         Discrete logarithm
         hidden Legendre symbol problem
         Pell's equation
         principal ideal problems
         Grovers
    E. Cryptography
      1. RSA and Eliptic curve cryptography are toast
      2. Shor's algorthm

  </div>


</body>
<foot>
  <script>
    var slideIndex = 0;
    var subSlideIndex = 0;
    var subslides;

    function removeClass(el, clss) {
      var re = new RegExp("^"+clss+"$|^"+clss+"\\s+|\\s+"+clss+"$|\\s+"+clss+"(\\s+)");
      el.setAttribute( "class", (el.getAttribute('class')||'').replace(re,"$1") )
    }
    function addClass(el, clss) {
      removeClass(el,clss)
      el.setAttribute( 'class', (el.getAttribute('class') || '') + ' ' + clss )
    }
    function hasClass(el, clss) {
      return !!(el.getAttribute('class')||'').match(new RegExp("(\\s+|^)"+clss+"(\\s+|$)"));
    }

    if ( location.hash && location.hash.match(/#\d+$/) )
      slideIndex = +location.hash.match(/#(\d+)$/)[1]

    var slides = document.getElementsByClassName('slide');
    arrangeSlides( slides, slideIndex, true )
    subslides = slides[slideIndex].getElementsByClassName('sub-slide');
    if ( ! subslides.length ) {
      subslides = null;
    } else {
      subSlideIndex = 0;
      arrangeSlides( subslides, 0 );
    }

    function arrangeSlides( slides, index, autoHeight ) {
      for (var i=0, slide; slide = slides[i]; i++) {
        slide.style.width = document.body.offsetWidth + 'px';
        if ( autoHeight )
          slide.style.height = document.body.offsetHeight + 'px';
        if ( i > index )
          slide.style.left = document.body.offsetWidth + 'px';
        else if ( i < index )
          slide.style.left = -slide.offsetWidth + 'px';
        else
          slide.style.left = '0px';
      }
    }

    function transition( oldSlide, newSlide, direction, adjustHeight ) {
      var windowWidth = document.body.offsetWidth;
      removeClass( newSlide, 'transition' );
      newSlide.style.width = document.body.offsetWidth + 'px';
      if (adjustHeight)
        newSlide.style.height = document.body.offsetHeight + 'px';
      newSlide.style.left = direction * windowWidth + 'px';
      addClass( newSlide, 'transition' );
      addClass( oldSlide, 'transition' );

      setTimeout(function() {
        newSlide.style.left = '0px';
        oldSlide.style.left = -direction * oldSlide.offsetWidth + 'px'
      }, 1);
      return newSlide;
    }

    function transitionSlide( oldSlide, newSlide, direction ) {
      var interactive = oldSlide.getElementsByClassName('interactive');
      for (var i=0, el; el = interactive[i]; i++)
        window[el.getAttribute('data-runner')].hide();

      interactive = newSlide.getElementsByClassName('interactive');
      for (var i=0, el; el = interactive[i]; i++)
        window[el.getAttribute('data-runner')].show(el);

      subslides = newSlide.getElementsByClassName('sub-slide');
      if ( ! subslides.length ) {
        subslides = null;
      } else {
        subSlideIndex = ~direction ? 0 : subslides.length - 1;
        arrangeSlides( subslides, subSlideIndex );
      }

      return transition(oldSlide, newSlide, direction, true);
    }

    function next() {
      if ( subslides && subSlideIndex < subslides.length - 1 )
        return transition( subslides[subSlideIndex], subslides[++subSlideIndex], 1 );

      if ( slideIndex >= slides.length - 1 )
        return;

      transitionSlide( slides[slideIndex], slides[++slideIndex], 1 );
      location.hash = slideIndex;
    }

    function prev() {
      if ( subslides && subSlideIndex > 0 )
        return transition( subslides[subSlideIndex], subslides[--subSlideIndex], -1 );

      if ( slideIndex < 1 )
        return;
      transitionSlide( slides[slideIndex], slides[--slideIndex], -1 );
      location.hash = slideIndex;
    }

    document.body.onkeyup = function(e) {
      if (e.keyCode == 39) {
        next()
        return false;
      } else if (e.keyCode == 37) {
        prev()
        return false;
      }
    }


  </script>
</foot>
</html>
